<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truck Track - Colored Canvas</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        canvas {
            background-color: #55A9AB;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        img.truck {
            position: absolute;
            top: 282px;
            left: 34.5px;
            z-index: 2;
        }

        .track-container {
            position: absolute;
            top: 70px;
            left: 40px;
            width: 4592px;
            height: 400px;
            overflow: hidden;
            z-index: 1;
        }

        .track1 {
            width: 100%;
            height: 100%;
            display: flex;
            animation: moveLeft 5s linear infinite;

        img.trackImage {
            width: 4592px;
            height: 400px;
        }

        }
        .track-container2 {
            position: absolute;
            top: 70px;
            left: 40px;
            width: 4592px;
            height: 400px;
            overflow: hidden;
            z-index: 1;
        }
        .track2 {
            width: 100%;
            height: 100%;
            display: flex;
            animation: moveLeft 5s linear infinite;
        }


        img.asset {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4;
        }

        img.titleback {
            position: absolute;
            top: 500px;
            left: 770px;
            z-index: 3;
            width: 458px;
            height: 82px;
        }

        img.title1 {
            position: absolute;
            top: 510px;
            left: 1250px;
            z-index: 3;
            width: 4600px;
            height: 37px;
        }

        img.title2 {
            position: absolute;
            top: 510px;
            left: 1250px;
            z-index: 3;
            width: 4320px;
            height: 37px;
        }

        img.window {
            position: absolute;
            top: 100px;
            left: 670px;
            z-index: 4;
            width: 485px;
            height: 269px;
        }

        img.radio {
            position: absolute;
            top: 400px;
            left: 750px;
            z-index: 4;
            width: 544px;
            height: 329px;
        }

        img.button1 {
            position: absolute;
            top: 655px;
            left: 780px;
            z-index: 5;
            width: 67.2px;
            height: 34.2px;
        }

        img.button11 {
            position: absolute;
            top: 655px;
            left: 780px;
            z-index: 5;
            width: 67.2px;
            height: 34.2px;
            display: none;
        }

        img.button2 {
            position: absolute;
            top: 655px;
            left: 850px;
            z-index: 5;
            width: 67.2px;
            height: 34.2px;
        }

        img.button22 {
            position: absolute;
            top: 655px;
            left: 850px;
            z-index: 5;
            width: 67.2px;
            height: 34.2px;
            display: none;
        }

        img.button3 {
            position: absolute;
            top: 655px;
            left: 920px;
            z-index: 5;
            width: 67.2px;
            height: 34.2px;
        }

        img.button4 {
            position: absolute;
            top: 655px;
            left: 1060px;
            z-index: 5;
            width: 67.2px;
            height: 34.2px;
        }

        img.button5 {
            position: absolute;
            top: 655px;
            left: 1130px;
            z-index: 5;
            width: 67.2px;
            height: 34.2px;
        }

        img.button6 {
            position: absolute;
            top: 655px;
            left: 1200px;
            z-index: 5;
            width: 67.2px;
            height: 34.2px;
        }

        img.on {
            position: absolute;
            top: 630px;
            left: 985px;
            z-index: 6;
            width: 80px;
            height: 80px;
        }

        img.gif2 {
            position: absolute;
            top: 170px;
            left: 715px;
            z-index: 6;
            width: 360px;
            height: 170px.
        }

        img.dashboard {
            position: absolute;
            top: 450px;
            left: -50px;
            z-index: 7;
            width: 800px;
            height: 300px;
        }

        img.handle {
            position: absolute;
            top: 600px;
            left: 350px;
            z-index: 8;
            width: 300px;
            height: 300px;
            transform-origin: center;
        }

        @keyframes moveLeft {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-4592px);
            }
        }
    </style>
</head>

<body>
    <h1>Truck Track</h1>
    <img src="truck.png" class="truck" alt="truck" width="119" height="170">
    <div class="track-container">
        <div class="track1">
            <img src="track1.png" class="trackImage" alt="track1">
            <img src="track1.png" class="trackImage" alt="track1">
            <img src="track1.png" class="trackImage" alt="track1">
        </div>
    </div>
    <div class="track-container2">
        <div class="track1">
            <img src="track2.png" class="trackImage" alt="track2">
            <img src="track2.png" class="trackImage" alt="track2">
            <img src="track2.png" class="trackImage" alt="track2">
        </div>
    </div>
    <img src="asset.png" class="asset" alt="asset" width="1366" height="768">
    <img src="popup.png" class="window" alt="popup" width="485" height="269">
    <img src="titleback.png" class="titleback" alt="titleback" width="458" height="82">
    <img src="title1.png" class="title1" alt="title1" width="4600" height="37">    
    <img src="title2.png" class="title2" alt="title2" width="4320" height="37">
    <img src="radio.png" class="radio" alt="radio" width="544" height="329">
    <img src="button1.png" class="button1" alt="button1" width="67.2" height="34.2">
    <img src="button11.png" class="button11" alt="button11" width="67.2" height="34.2" style="display: none;">
    <img src="button2.png" class="button2" alt="button2" width="67.2" height="34.2">
    <img src="button22.png" class="button22" alt="button22" width="67.2" height="34.2" style="display: none;">
    <img src="button3.png" class="button3" alt="button3" width="67.2" height="34.2">
    <img src="button4.png" class="button4" alt="button4" width="67.2" height="34.2">
    <img src="button5.png" class="button5" alt="button5" width="67.2" height="34.2">
    <img src="button6.png" class="button6" alt="button6" width="67.2" height="34.2">
    <img src="on.png" class="on" alt="전원" width="78" height="78">
    <img src="https://media.giphy.com/media/3xz2BFkdjoXXmbBya4/giphy.gif" class="gif2" alt="GIF2" width="300" height="150">
    <img src="dashboard.png" class="dashboard" alt="dashboard" width="300" height="300">
    <img src="handle.png" class="handle" alt="핸들" width="300" height="300">
    <canvas width="1366" height="768"></canvas>

<script>
    const handle = document.querySelector('.handle');
    const button1 = document.querySelector('.button1');
    const button11 = document.querySelector('.button11');
    const title1 = document.querySelector('.title1');
    const button2 = document.querySelector('.button2');
    const button22 = document.querySelector('.button22');
    const title2 = document.querySelector('.title2');
    let audio1 = new Audio('song1.mp3');
    let audio2 = new Audio('song2.mp3');
    let isSong1Playing = false;
    let isSong2Playing = false;

    //방향키 이벵
    window.addEventListener('keydown', function (e) {
        const step = 10;
        if (e.key === 'ArrowLeft') {
            handle.style.transform = `translate(-50%, -50%) rotate(${getCurrentRotation() - step}deg)`;
        } else if (e.key === 'ArrowRight') {
            handle.style.transform = `translate(-50%, -50%) rotate(${getCurrentRotation() + step}deg)`;
        }
    });

    // 버튼1
    button1.addEventListener('click', function () {
        button1.style.display = 'none';
        button11.style.display = 'block';
        title1.style.animation = 'moveLeftTitle 17s linear infinite';
        if (!isSong1Playing) {
            playSong(audio1);
            isSong1Playing = true;
        }
    });

    // 버튼11
    button11.addEventListener('click', function () {
        button1.style.display = 'block';
        button11.style.display = 'none';
        title1.style.animation = 'none';
        if (isSong1Playing) {
            stopSong(audio1);
            isSong1Playing = false;
        }
    });

    // 버튼2
    button2.addEventListener('click', function () {
        button2.style.display = 'none';
        button22.style.display = 'block';
        title2.style.animation = 'moveLeftTitle 17s linear infinite';
        if (!isSong2Playing) {
            playSong(audio2);
            isSong2Playing = true;
        }
    });

    // 버튼22 
    button22.addEventListener('click', function () {
        button2.style.display = 'block';
        button22.style.display = 'none';
        title2.style.animation = 'none';
        if (isSong2Playing) {
            stopSong(audio2);
            isSong2Playing = false;
        }
    });

     const trackImages = document.querySelectorAll('.track1');
        trackImages.forEach(function (trackImage) {
            trackImage.src = 'track2.png';
        });

    function playSong(audio) {
        audio.play();
    }

    function stopSong(audio) {
        audio.pause();
        audio.currentTime = 0;
    }

    function getCurrentRotation() {
        const transformValue = window.getComputedStyle(handle).getPropertyValue('transform');
        const matrix = new DOMMatrix(transformValue);
        return Math.round(Math.asin(matrix.b) * (180 / Math.PI));
    }
</script>
<style>
    @keyframes moveLeftTitle {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-4592px);
        }
    }
</style>
</body>

</html>
